# BeaconOfHope

./: README.md  pom.xml
src/main/java/com/beaconofhope/: ServerApplication.java
src/main/java/com/beaconofhope/controllers/rest/: MessageController.java  SiteController.java  UserController.java
src/main/java/com/beaconofhope/models/: Message.java  Site.java  User.java  Users.java
src/main/java/com/beaconofhope/repositories/: MessageRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/beaconofhope/services/: UserService.java
src/main/java/com/beaconofhope/services/impl/: UserServiceImpl.java
src/main/java/com/beaconofhope/utils/: RandomString.java
src/main/resources/: application.properties
src/test/java/com/beaconofhope/: ServerApplicationTests.java
